<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>How to write code</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/square_logo_pink_bg.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Corporate Branding" href="corporate_branding.html" />
  <link rel="prev" title="This is a README" href="README.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/cognaize_logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-cognaize">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="who_to_ask.html" class="reference internal ">Whom to ask what</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="innolytiq.html" class="reference internal ">innolytiq</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="README.html" class="reference internal ">This is a README</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">How to write code</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#code" class="reference internal">Code</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="corporate_branding.html" class="reference internal ">Corporate Branding</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>How to write code</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="README.html"
       title="previous chapter">← This is a README</a>
  </li>
  <li class="next">
    <a href="corporate_branding.html"
       title="next chapter">Corporate Branding →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="how-to-write-code">
<h1>How to write code<a class="headerlink" href="#how-to-write-code" title="Permalink to this headline">¶</a></h1>
<p>Hi there. This site gives you a quick overview over what to pay attention to
when you start writing code and developing.</p>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>When ever you start coding, bear in mind that others should be able to understand
what you wrote. Hence it is important to <strong>always</strong> add at least a docstring
to your functions. Hereafter is a example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">complicated_function</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;This is a really complicated function. It does wild things with the</span>
<span class="sd">    provided input and returns an integer which serves as an indicator for</span>
<span class="sd">    the wildness of this function. ... (and so on)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : int</span>
<span class="sd">        What does &quot;a&quot; do and where does it come from?</span>
<span class="sd">    b : str</span>
<span class="sd">        What is &quot;b&quot;? Are there different options which &quot;b&quot; can take?</span>
<span class="sd">    c : dict</span>
<span class="sd">        Which form has &quot;c&quot;? How should it ideally look like?</span>
<span class="sd">    d : list</span>
<span class="sd">        More information about &quot;d&quot;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        An indicator of the wildness of this function</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
<p>This is the minimal way of documenting your code. Please also try to comment each
line of code, if it is not clear what it does, so that others can directly “read”
and understand your code.</p>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="README.html"
       title="previous chapter">← This is a README</a>
  </li>
  <li class="next">
    <a href="corporate_branding.html"
       title="next chapter">Corporate Branding →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre.
    Last updated on Nov 15, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>