<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>Welcome to Cognaize!</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/square_logo_pink_bg.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Whom to ask what" href="who_to_ask.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="#" class="home-link">
    
      <img class="logo" src="_static/cognaize_logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#welcome-to-cognaize">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="who_to_ask.html" class="reference internal ">Whom to ask what</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="innolytiq.html" class="reference internal ">innolytiq</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="README.html" class="reference internal ">This is a README</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="how_to_write_code.html" class="reference internal ">How to write code</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="corporate_branding.html" class="reference internal ">Corporate Branding</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Welcome to Cognaize!</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="who_to_ask.html"
       title="next chapter">Whom to ask what →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="welcome-to-cognaize">
<h1>Welcome to Cognaize!<a class="headerlink" href="#welcome-to-cognaize" title="Permalink to this headline">¶</a></h1>
<p>Hi there and a warm welcome to <strong>Cognaize</strong>! We are happy to have you here with us!</p>
<p>This website will give you a starting point in your onboarding process here. It
will provide you with information like whom to ask what, what question to ask in
the beginning and much more. Hereafter, you can find a table of contents, which
should serve as orientation - you can just click around and always come back
here.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="who_to_ask.html">Whom to ask what</a></li>
<li class="toctree-l1"><a class="reference internal" href="innolytiq.html">innolytiq</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">This is a README</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_write_code.html">How to write code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to_write_code.html#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="corporate_branding.html">Corporate Branding</a></li>
</ul>
</div>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="who_to_ask.html"
       title="next chapter">Whom to ask what →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre.
    Last updated on Nov 15, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>