<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>innolytiq</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/square_logo_pink_bg.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="This is a README" href="README.html" />
  <link rel="prev" title="Whom to ask what" href="who_to_ask.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/cognaize_logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-cognaize">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="who_to_ask.html" class="reference internal ">Whom to ask what</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">innolytiq</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#innolytiq" class="reference internal">innolytiq</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="README.html" class="reference internal ">This is a README</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="how_to_write_code.html" class="reference internal ">How to write code</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="corporate_branding.html" class="reference internal ">Corporate Branding</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>innolytiq</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="who_to_ask.html"
       title="previous chapter">← Whom to ask what</a>
  </li>
  <li class="next">
    <a href="README.html"
       title="next chapter">This is a README →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="innolytiq">
<h1>innolytiq<a class="headerlink" href="#innolytiq" title="Permalink to this headline">¶</a></h1>
<p>The Cognaize community developed a plattform named innolytiq. This platform is
the important if you want to start developing your own models as it is the
bridge between the data and the machine learning ready Jupyter Labs. At first
sight it can look quite overwhelming, but you will get used to it and you will
get to know what buttons to press to get to your goal. In order to ease your
introduction into that tool we compiled
<a class="reference download internal" download="" href="_downloads/385eeca304d83a46b251a7e734cb8bd6/innolytiq_getting_started.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> a started guide.</p>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="who_to_ask.html"
       title="previous chapter">← Whom to ask what</a>
  </li>
  <li class="next">
    <a href="README.html"
       title="next chapter">This is a README →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre.
    Last updated on Nov 15, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>