<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Search</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
  <script type="text/javascript" src="_static/searchtools.js"></script>
  <script src="_static/language_data.js"></script>
    
      <link rel="shortcut icon" href="_static/square_logo_pink_bg.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="#" />
  <script type="text/javascript" src="searchindex.js" defer></script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   

  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/cognaize_logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="#" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-cognaize">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="who_to_ask.html" class="reference internal ">Whom to ask what</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="innolytiq.html" class="reference internal ">innolytiq</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="README.html" class="reference internal ">This is a README</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="how_to_write_code.html" class="reference internal ">How to write code</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="corporate_branding.html" class="reference internal ">Corporate Branding</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Search</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre.
    Last updated on Nov 15, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
  <script type="text/javascript">
    $('#fallback').hide();
  </script>

  </body>
</html>