<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

      <title>Whom to ask what</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
      <link rel="shortcut icon" href="_static/square_logo_pink_bg.png"/>
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="innolytiq" href="innolytiq.html" />
  <link rel="prev" title="Welcome to Cognaize!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/cognaize_logo.png" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-cognaize">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Whom to ask what</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#whom-to-ask-what" class="reference internal">Whom to ask what</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="innolytiq.html" class="reference internal ">innolytiq</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="README.html" class="reference internal ">This is a README</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="how_to_write_code.html" class="reference internal ">How to write code</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="corporate_branding.html" class="reference internal ">Corporate Branding</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Whom to ask what</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to Cognaize!</a>
  </li>
  <li class="next">
    <a href="innolytiq.html"
       title="next chapter">innolytiq →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="whom-to-ask-what">
<h1>Whom to ask what<a class="headerlink" href="#whom-to-ask-what" title="Permalink to this headline">¶</a></h1>
<p>You will probably have a lot of questions in the beginning. Hence, here is a
list of the people which are important to get to know in the first weeks and
also who can assist you with any questions you might have.</p>
<p>&#64;Ben bitte die Liste ergänzen. Sie liegt unter docs/source/_static/who_to_ask.csv</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Whom to ask what</strong></span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Persons Name</p></td>
<td><p>Can help with questions like…</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="mailto:yannik&#37;&#52;&#48;cognaize&#46;com">Yannik Suhre</a></p></td>
<td><p>Python, Docker, Git BitBucket</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="mailto:david&#37;&#52;&#48;cognaize&#46;com">David Budaghyan</a></p></td>
<td><p>s3, Amazon Web Services</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Welcome to Cognaize!</a>
  </li>
  <li class="next">
    <a href="innolytiq.html"
       title="next chapter">innolytiq →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Yannik Suhre.
    Last updated on Nov 15, 2021.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>